import React from 'react';
import { Link } from 'react-router-dom';
import { connect } from 'react-redux';
import {CarouselComponent} from "../CarouselComponent";
import { userActions,onboardActions } from '../_actions';
import { steps } from './RegistrationForm';
import StepZilla from 'react-stepzilla';

const linkStyle = {
    "paddingLeft": "20px"
}
import './register.css';
class RegisterPage extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            user: {
                email:'',
                firstName: '',
                lastName: '',
                address: '',
                password: '',
                rolesRequested:'',
               // participantId:''
            },
            submitted: false
        };

        this.handleChange = this.handleChange.bind(this);
        this.handleSubmit = this.handleSubmit.bind(this);
    }
    componentDidMount(){
 
    }
    handleChange(event) {
        const { name, value } = event.target;
        const { user } = this.state;
        this.setState({
            user: {
                ...user,
                [name]: value
            }
        });
    }

    handleSubmit(event) {
        event.preventDefault();
        this.setState({ submitted: true });
        const { user } = this.state;
        const { dispatch } = this.props;
        if(user.password !== user.confirm_password) return;
        if (user.firstName && user.lastName && user.email && user.password) {
            dispatch(userActions.register(user));
        }
    }

    render() {
        return (
            <div>
                <div className="row navbar fixed-top">
                    <header className="col-12 headerDiv">
                        <div className="row">
                            <div className="col-4 col-md-4">
                                <div className="row">
                                    <div className="w-100 pad-50">
                                        <Link to="/">
                                            <img src={require('../../assets/img/geonet.png')} width="200px"/>
                                        </Link>
                                    </div>
                                </div>
                            </div>
                            <div className="col-12 col-md-8 pad-50">
                                <div className="row">
                                    <ul className="list-inline col-12 pad-50">
                                        <li className="float-right" style={linkStyle}><Link to="/Register" className="link"> Sign Up </Link></li>
                                        <li className="float-right" style={linkStyle}><Link to="/"> | </Link></li>
                                        <li className="float-right" style={linkStyle}><Link to="/login" className="link"> Sign In </Link></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                <div className="row" style={{marginTop:"120px"}}>
                    <div className="col-3">
                        <p className="hidden"> Information div</p>
                    </div>
                    <div className="col-8">
                        <StepZilla 
                            showNavigation={true} 
                            nextButtonCls="btn btn-prev btn-primary btn-sm float-right"
                            startAtStep={0}
                            stepsNavigation={false} 
                            prevBtnOnLastStep={true} 
                            steps={steps} 
                            backButtonCls="btn btn-next btn-primary btn-sm float-left" 
                            nextTextOnFinalActionStep= "Next"
                        />
                    </div>
                </div>
            </div>
        );
    }
}

function mapStateToProps(state) {
   
    return {
      
    };
}

const connectedRegisterPage = connect(mapStateToProps)(RegisterPage);
export { connectedRegisterPage as RegisterPage };
